#set($insertId = $util.autoId())

#set( $cols = [] )
#set( $vals = [] )

#set($ctx.args.createTourStopInput.created_at = $util.time.nowEpochSeconds() )
#set($ctx.args.createTourStopInput.updated_at = $util.time.nowEpochSeconds() )
#set($ctx.args.createTourStopInput.insert_uuid = $insertId)

#foreach( $entry in $ctx.args.createTourStopInput.keySet() )
  #set( $discard = $cols.add("`$entry`") )
  #if($util.isBoolean($ctx.args.createTourStopInput[$entry]))
      #set($isTrue = $ctx.args.createTourStopInput[$entry] == true)
      #set( $discard = $vals.add("#if($isTrue)1#{else}0#end") )
  #else
    #set( $discard = $vals.add("'$ctx.args.createTourStopInput[$entry]'") )
  #end
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO tourStop $colStr VALUES $valStr", "SELECT * FROM tourStop WHERE insert_uuid='$insertId' ORDER BY id DESC LIMIT 0, 1"]
}
