#set( $updateList = {} )
#set($ctx.args.updatePropertyListingInput.updated_at = $util.time.nowEpochSeconds() )

#foreach( $entry in $ctx.args.updatePropertyListingInput.keySet() )
  #if($util.isBoolean($ctx.args.updatePropertyListingInput[$entry]))
    #set($isTrue = $ctx.args.updatePropertyListingInput[$entry] == true)
    #set( $discard = $updateList.put($entry, "#if($isTrue)1#{else}0#end") )
  #elseif($util.isNull($ctx.args.updatePropertyListingInput[$entry]))
  	#set( $discard = $updateList.put("`$entry`", "NULL") )
  #else
    #set( $discard = $updateList.put("`$entry`", "'$ctx.args.updatePropertyListingInput[$entry]'") )
  #end
#end
#set( $update = $updateList.toString().replace("{","").replace("}","") )
{
  "version": "2018-05-29",
  "statements":   ["UPDATE propertyListing SET $update WHERE id=$ctx.args.updatePropertyListingInput.id", "SELECT * FROM propertyListing WHERE id=$ctx.args.updatePropertyListingInput.id"]
}