#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

#set( $queryResults = $utils.rds.toJsonObject($ctx.result))

#if($queryResults.size() > 0)
	#if($queryResults[0].size() > 0)
    #set($propertyListing = $queryResults[0][0])

    #set($resultObject = {})
    #set($listingAgent = {})
    #set($seller = {})
    
    #foreach($key in $propertyListing.keySet())
      #set($val = $propertyListing[$key])

      #if($key.contains("listing_agent."))
        #set($reformmatedKey = $key.replace("listing_agent.", ""))
        #set($discard = $listingAgent.put($reformmatedKey, $val))
      #elseif($key.contains("seller."))
        #set($reformmatedKey = $key.replace("seller.", ""))
        #set($discard = $seller.put($reformmatedKey, $val))
      #else 
        #set( $discard = $resultObject.put($key, $val))
      #end
    #end
    
    #if(!$util.isNullOrBlank($listingAgent.id)) 
      #set($resultObject.listing_agent = $listingAgent)
    #end
    
    #if(!$util.isNullOrBlank($seller.id)) 
      #set($resultObject.seller = $seller)
    #end
  #else
    #return
  #end
#end

$utils.toJson($resultObject)