#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

#set( $queryResults = $utils.rds.toJsonObject($ctx.result))

#if($queryResults.size() > 0)
	#if($queryResults[0].size() > 0)

    #set($propertyOfInterest = $queryResults[0][0])

    #set($resultObject = {})
    #set($propertyListing = {})
    #set($client = {})
    #set($listingAgent = {})
    #set($seller = {})
    
    #foreach( $key in $propertyOfInterest.keySet() )
      #set($val = $propertyOfInterest[$key])

      #if($key.contains("property_listing."))
        #set( $reformmatedKey = $key.replace("property_listing.", ""))
        #set( $discard = $propertyListing.put($reformmatedKey, $val))
      #elseif($key.contains("client."))
        #set( $reformmatedKey = $key.replace("client.", ""))
        #set( $discard = $client.put($reformmatedKey, $val))
      #elseif($key.contains("listing_agent."))
        #set( $reformmatedKey = $key.replace("listing_agent.", ""))
        #set( $discard = $listingAgent.put($reformmatedKey, $val))
      #elseif($key.contains("seller."))
        #set( $reformmatedKey = $key.replace("seller.", ""))
        #set( $discard = $seller.put($reformmatedKey, $val))
      #else 
        #set( $discard = $resultObject.put($key, $val))
      #end
    #end
    
    #if(!$util.isNullOrBlank($client.id)) 
      #set( $resultObject.client = $client)
    #end
    
    #if(!$util.isNullOrBlank($propertyListing.id)) 
      #if(!$util.isNullOrBlank($listingAgent.id)) 
        #set( $propertyListing.listing_agent = $listingAgent)
      #end

      #if(!$util.isNullOrBlank($seller.id))
        #set( $propertyListing.seller = $seller)
      #end

      #set( $resultObject.property_listing = $propertyListing )
    #end

    $utils.toJson($resultObject)
  #end
#end


