#if($ctx.error)
    $util.error($ctx.error.message, $ctx.error.type)
#end

#set( $queryResult = $utils.rds.toJsonObject($ctx.result))

#if($queryResult.size() > 0)
	#if($queryResult[0].size() > 0)
      #set($queryResultObject = $queryResult[0][0])
      
      #set($resultObject = { "user_id": $queryResultObject.user_id, "is_active": $queryResultObject.is_active,"is_recurring": $queryResultObject['subscription.is_recurring'],"is_trial":$queryResultObject['receipt.is_trial'], "receipt_id":$queryResultObject['receipt.id']})
      
      #if($queryResultObject['subscription.id'])
        #set($resultObject.subscription = { 
          "id": $queryResultObject['subscription.id'], 
          "user_id": $queryResultObject.user_id, 
          "original_order_id": $queryResultObject['subscription.original_order_id'],
          "created_at": $queryResultObject['subscription.created_at']
        })
      #end
      
      $utils.toJson($resultObject)
    #else 
		  $util.error("No user with id: $ctx.args.user_id")
    #end
#else 
	#return
#end