#set ($statement = "
  SELECT 
    t.*, 

    u.id as ""client.id"",
    u.first_name as ""client.first_name"",
    u.last_name as ""client.last_name"",
    u.email_address as ""client.email_address"",
    u.cell_phone as ""client.cell_phone"",
    u.logo as ""client.logo"",
    u.brokerage as ""client.brokerage"",
    u.realtor_number as ""client.realtor_number"",
    u.is_agent as ""client.is_agent""
  FROM tour t
  JOIN user u on t.client_id = u.id
  WHERE t.id = $ctx.args.id
")

{
  "version": "2018-05-29",
  "statements":   ["$util.escapeJavaScript($statement)", "SELECT * FROM tourStop WHERE tour_id = $ctx.args.id"]
}